# QuanLyThuVienMobile

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qlthuvien/: RecyclerViewItemCountAssertion.java  SwipeLeftAction.java
app/src/androidTest/java/com/example/qlthuvien/view/: LoginActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qlthuvien/Activities/: Activity_TimKiemSach.java  Chi_Tiet_Sach.java  DetailsBookActivity.java  HistoryActivity.java  InfomationActivity.java  Loading.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TheLoai.java
app/src/main/java/com/example/qlthuvien/Adapters/: AdapterViewPager.java  CustomGridAdapter_TrangChu.java  FavouriteAdapter.java  LoadAllAdapter.java  timkiem.java
app/src/main/java/com/example/qlthuvien/Class/: Item_TrangChu.java  TaiLieu.java
app/src/main/java/com/example/qlthuvien/Fragments/: AllFragment.java  CartBookFragment.java  CategoryFragment.java  DetMayFragment.java  DuLichFragment.java  FavouriteFragment.java  HistoryFragment.java  HomeFragment.java  InformationFragment.java  KeToanFragment.java  NgoaiNguFragment.java  NotificationFragment.java  ProcessingFragment.java  ProfileFragment.java  SearchFragment.java  SinhHocFragment.java  TinHocFragment.java  TrangChuFragment.java
app/src/main/java/com/example/qlthuvien/data/local/: CartDatabase.java
app/src/main/java/com/example/qlthuvien/data/model/: ChiTietMuonTra.java  ChiTietMuonTra_Full.java  DocGia.java  Item_Book.java  Item_Loai.java  Item_TrangChu.java  Loai.java  MuonTra.java  NhaXuatBan.java  SinhVien.java  TaiLieu.java  ThaoMet.java  TimesComparator.java  YeuThich.java
app/src/main/java/com/example/qlthuvien/data/remote/: APIService.java  Common.java
app/src/main/java/com/example/qlthuvien/di/: YeuThichComponent.java
app/src/main/java/com/example/qlthuvien/dto/: DtoFavourite.java
app/src/main/java/com/example/qlthuvien/respository/: CartRepository.java  ChiTietMuonTraRepository.java  DocGiaRepository.java  LoaiRepository.java  MuonTraRepository.java  NhaXuatBanRepository.java  SinhVienRepository.java  TaiLieuRepository.java  YeuThichRepository.java
app/src/main/java/com/example/qlthuvien/utils/: Constant.java  SharedPrefsHelper.java
app/src/main/java/com/example/qlthuvien/view/activities/: DetailsBookActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/qlthuvien/view/adapter/: AdapterViewPager.java  BookCategoryAdapter.java  BookInTopAdapter.java  CartBookAdapter.java  CategoryAdapter.java  DetailsCallCardAdapter.java  FavouriteAdapter.java  HistoryAdapter.java  ImageSlideAdapter.java  SearchAdapter.java  TheLoaiAdapter.java  YeuThichAdapter.java
app/src/main/java/com/example/qlthuvien/view/fragments/: CartBookFragment.java  CategoryFragment.java  DetailsBookFragment.java  DetailsOfBookLoanSlipsFragment.java  FavouriteFragment.java  HistoryFragment.java  HistoryPartFragment.java  HomeFragment.java  HomePageFragment.java  InformationFragment.java  InformationOfUserFragment.java  NavigationBottomFragment.java  NotificationFragment.java  ProcessingFragment.java  SearchFragment.java  UpdateInfUserFragment.java  UpdateUserFragment.java
app/src/main/java/com/example/qlthuvien/viewmodels/: CartViewModel.java  ChiTietMuonTraViewModel.java  DocGiaViewModel.java  LoaiViewModel.java  MuonTraViewModel.java  NhaXuatBanViewModel.java  SinhVienViewModel.java  TaiLieuViewModel.java  YeuThichViewModel.java
app/src/main/java/com/example/quanlythuvien/Activities/: MainActivity.java
app/src/main/java/com/example/quanlythuvien/Adapters/: FavouriteAdapter.java
app/src/main/java/com/example/quanlythuvien/Dtos/: DtoFavourite.java
app/src/main/java/com/example/quanlythuvien/Fragments/: CartBookFragment.java  FavouriteFragment.java  HomeFragment.java  InformationFragment.java  SearchFragment.java
app/src/main/res/color/: button_color.xml  custom_color_trangchu.xml
app/src/main/res/drawable/: back.xml  baseline_bar_chart_24.xml  baseline_calendar_month_24.xml  baseline_pie_chart_24.xml  bg_btn.xml  bg_rounded.xml  bg_rounded_disable.xml  bg_theme_menu.xml  border_bottom.xml  custom_edittext.xml  custom_grey_40.xml  detail_page_bg.xml  edt_background.xml  ic_theloai_detmay.xml  ic_theloai_dulich.xml  ic_theloai_ketoan.xml  ic_theloai_ngoaingu.xml  ic_theloai_sinhhoc.xml  ic_theloai_tinhoc.xml  mai_yeuthich1.xml  person_grey_40.xml  progressbar.xml  shape.xml  tab_layout_selector.xml  transparent_background.xml
app/src/main/res/layout/: activity_chi_tiet_sach.xml  activity_details_book.xml  activity_history.xml  activity_infomation.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_the_loai.xml  activity_tim_kiem_sach.xml  fragment_all.xml  fragment_cart_book.xml  fragment_category.xml  fragment_det_may.xml  fragment_details_book.xml  fragment_details_of_book_loan_slips.xml  fragment_du_lich.xml  fragment_favourite.xml  fragment_history.xml  fragment_history_part.xml  fragment_home.xml  fragment_home_page.xml  fragment_information.xml  fragment_information_of_user.xml  fragment_ke_toan.xml  fragment_navigation_bottom.xml  fragment_ngoai_ngu.xml  fragment_notification.xml  fragment_processing.xml  fragment_profile.xml  fragment_search.xml  fragment_sinh_hoc.xml  fragment_tin_hoc.xml  fragment_trang_chu.xml  fragment_update_inf_user.xml  fragment_update_user.xml  grid_item_layout_trang_chu.xml  item_book.xml  item_book_category.xml  item_cart_book.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  custom_image.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/qlthuvien/: LiveDataTestUtil.java
app/src/test/java/com/example/qlthuvien/viewmodels/: CartViewModelTest.java  YeuThichViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
