plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.qlthuvien'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.qlthuvien"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    dataBinding{
        enabled = true
    }

    dependencies {

        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.10.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
        implementation 'androidx.activity:activity-compose:1.8.0'
        implementation platform('androidx.compose:compose-bom:2023.03.00')
        implementation 'androidx.compose.ui:ui'
        implementation 'androidx.compose.ui:ui-graphics'
        implementation 'androidx.compose.ui:ui-tooling-preview'
        implementation 'androidx.compose.material3:material3'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
        androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
        debugImplementation 'androidx.compose.ui:ui-tooling'
        debugImplementation 'androidx.compose.ui:ui-test-manifest'
        //glide
        implementation 'com.github.bumptech.glide:glide:4.15.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
        //fragment
        implementation 'androidx.fragment:fragment-ktx:1.6.1'
        //retrofit2
        implementation 'com.squareup.retrofit2:retrofit:2.4.0'
        implementation 'com.google.code.gson:gson:2.8.8'
        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
        implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
        implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
        implementation 'androidx.activity:activity-ktx:1.7.2'
        /// RxAndroid
        def rxandroid_version = '2.1.1'
        implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
        //RxJava
        def rxjava_version = '2.1.1'
        implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
        //ViewModel
        implementation 'android.arch.lifecycle:extensions:1.1.1'
        annotationProcessor 'android.arch.lifecycle:compiler:1.0.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
        implementation 'javax.inject:javax.inject:1'
        //Room
        implementation 'androidx.room:room-runtime:2.3.0'
        implementation 'androidx.room:room-ktx:2.3.0'
        kapt "androidx.room:room-compiler:2.3.0"
        //Hilt
        implementation "com.google.dagger:hilt-android:2.44"
        kapt "com.google.dagger:hilt-compiler:2.44"
        //Recycler View Swipe Decorator
        implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'
        //
    }
    kapt {
        correctErrorTypes true
    }
}