<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.InfomationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            android:backgroundTint="@android:color/transparent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Thông Tin Tài Khoản"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <ImageView
        android:src="@drawable/library"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="150dp"/>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="-50dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        app:cardCornerRadius="500dp"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:src="@drawable/avatar"
            android:background="@drawable/bg_circle"
            android:layout_height="100dp"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:text="Thảo Khùng"
        android:textSize="27dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginTop="15dp"

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />
    <LinearLayout
        android:paddingVertical="20dp"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:tint="@color/orange"
            android:src="@drawable/baseline_contact_mail_24"
            />
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:text="Tên Đăng Nhập"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="thảokhùng@gmail.com"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />
    <LinearLayout
        android:paddingVertical="20dp"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:tint="@color/orange"
            android:src="@drawable/baseline_phone_android_24"
            />
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:text="Số điện thoại"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="thảokhùng@gmail.com"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />
    <LinearLayout
        android:paddingHorizontal="20dp"
        android:orientation="vertical"
        android:paddingVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:text="Đổi mật khẩu"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:text="Thay đổi thông tin"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />
</LinearLayout>