<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.CartBookFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="56dp"
                android:background="@color/blue1">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:text="Thông tin tài khoản"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <ImageView
                android:src="@drawable/thao_bg_2"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="150dp" />

            <androidx.cardview.widget.CardView
                android:layout_marginTop="-80dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                app:cardCornerRadius="50dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="wrap_content"
                    android:src="@drawable/bigperson"
                    android:layout_height="wrap_content" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_nameuser"
                android:layout_width="wrap_content"
                android:text="Thảo Khùng"
                android:layout_marginBottom="15dp"
                android:textSize="27dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_xemthongtin"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:text="Xem thông tin"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:background="@drawable/bg_icon_taikhoan" />

                    <LinearLayout
                        android:id="@+id/view_inf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/bg_theme_menu"
                        android:orientation="vertical"
                        android:padding="15dp">

<!--                        <RelativeLayout-->
<!--                            android:id="@+id/view_lichsumuontra"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/img_1"-->
<!--                                android:layout_width="40dp"-->
<!--                                android:layout_height="40dp"-->
<!--                                android:background="@drawable/bg_icon_taikhoan"-->
<!--                                android:padding="12dp"-->
<!--                                android:src="@drawable/lsmuontra" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:layout_marginStart="20dp"-->
<!--                                android:layout_toEndOf="@+id/img_1"-->
<!--                                android:text="Lịch sử mượn trả"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="18sp"-->
<!--                                android:textStyle="bold" />-->
<!--                        </RelativeLayout>-->

                        <RelativeLayout
                            android:id="@+id/view_yeuthich"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/bg_icon_taikhoan"
                                android:padding="12dp"
                                android:src="@drawable/heart" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:layout_toEndOf="@+id/img_1"
                                android:text="Yêu thích"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/view_lichsumuontra"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <ImageView
                                android:id="@+id/img_3"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/bg_icon_taikhoan"
                                android:padding="12dp"
                                android:src="@drawable/baseline_history_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:layout_toEndOf="@+id/img_3"
                                android:text="Lịch sử mượn trả"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/view_caidat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <ImageView
                                android:id="@+id/img_5"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/bg_icon_taikhoan"
                                android:padding="12dp"
                                android:src="@drawable/settings" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:layout_toEndOf="@+id/img_5"
                                android:text="Cài đặt"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/view_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/bg_theme_menu"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <RelativeLayout
                            android:id="@+id/view_thoat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_4"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/bg_icon_taikhoan"
                                android:padding="12dp"
                                android:src="@drawable/exit" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:layout_toEndOf="@+id/img_4"
                                android:text="Đăng xuất"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</layout>