<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:backgroundTint="@color/blue"
    android:layout_height="100dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    app:cardCornerRadius="15dp">
    <LinearLayout
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_width="80dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_favourite_book"
                android:scaleType="centerInside"
                android:background="@color/high_tan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/conan"
                />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_tensach_favourite"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sách"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txt_tacgia_favourite"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tác giả"
                />
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/baseline_favorite_24"
                android:tint="@color/red"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>